<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>나만의</title>

    <script src="index.js"> </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://images.unsplash.com/photo-1666065988253-3ad95ca4404f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
            background-position: center;
            background-size: cover;

            color: white;
        }

        .time {
            font-size: 90px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 20px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            /* 화면 너비를 꽉 차게*/
            height: 80vh;
            /* 화면 높이의 80%로 꽉 차게 */

            /* 화면 가운데로 나오게 만듦 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .qoute {
            width: 100vw;
            /* 화면 너비를 꽉 차게*/
            height: 20vh;
            /* 화면 높이의 20%로 꽉 차게 */

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">안녕! 혜정! </div>
        <div class="todo">띵동코딩 완료!!</div>
    </div>
    <div class="qoute">
        <div id="content" class="content">" 명언의 내용 " </div>
        <div id="author" class="author">- 명언의 저자 -</div>
    </div>

</body>

</html>